{
  "manifest_version": 3,
  "name": "Amazon 月別領収書（自分用）",
  "version": "1.1.3",
  "description": "Amazon.co.jpの注文を月単位でまとめてPDFに保存します。",
  "host_permissions": ["https://www.amazon.co.jp/*"],
  "action": {"default_title": "Amazon 月別領収書"},
  "background": {"service_worker": "background.js"},
  "content_scripts": [{"matches":["https://www.amazon.co.jp/*"],"js":["reader-content.js"],"run_at":"document_idle"}],
  "content_security_policy": {"extension_pages": "script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://m.media-amazon.com; img-src 'self' data: https://m.media-amazon.com https://images-fe.ssl-images-amazon.com https://images-na.ssl-images-amazon.com; font-src 'self' https://m.media-amazon.com; connect-src https://www.amazon.co.jp"}
}
